<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevicesDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connection Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-JV-799" userLabel="Connection Status Label">
                                <rect key="frame" x="107" y="20" width="143" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-D1-ax5" userLabel="Add device Button">
                                <rect key="frame" x="16" y="56" width="77" height="30"/>
                                <state key="normal" title="Add device"/>
                                <connections>
                                    <action selector="AddDeviceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBS-0L-XYt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-JA-BJU" userLabel="Action Label">
                                <rect key="frame" x="116" y="60" width="143" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-vb-bS2" userLabel="Devices Table View">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceCell" rowHeight="115" id="oVN-CE-ehh" customClass="DeviceTableViewCell" customModule="DevicesDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVN-CE-ehh" id="8Kb-gU-dri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-Ct-9Vg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="UgL-QT-m5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-Zr-Bya">
                                                    <rect key="frame" x="15" y="29" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eep-Fk-mCr">
                                                    <rect key="frame" x="15" y="58" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OS Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-Uf-3ib">
                                                    <rect key="frame" x="15" y="87" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3H-Zr-Bya" firstAttribute="top" secondItem="ODD-Ct-9Vg" secondAttribute="bottom" constant="1" id="CHj-u2-cE2"/>
                                                <constraint firstItem="eep-Fk-mCr" firstAttribute="trailing" secondItem="aNw-Uf-3ib" secondAttribute="trailing" id="CUP-3u-Rbd"/>
                                                <constraint firstItem="ODD-Ct-9Vg" firstAttribute="trailing" secondItem="d3H-Zr-Bya" secondAttribute="trailing" id="GwM-IK-Hln"/>
                                                <constraint firstItem="ODD-Ct-9Vg" firstAttribute="top" secondItem="8Kb-gU-dri" secondAttribute="topMargin" constant="-11" id="Khi-bx-Mch"/>
                                                <constraint firstItem="d3H-Zr-Bya" firstAttribute="trailing" secondItem="eep-Fk-mCr" secondAttribute="trailing" id="LbL-Rw-fbR"/>
                                                <constraint firstItem="ODD-Ct-9Vg" firstAttribute="leading" secondItem="d3H-Zr-Bya" secondAttribute="leading" id="LpA-1b-KBd"/>
                                                <constraint firstItem="eep-Fk-mCr" firstAttribute="leading" secondItem="aNw-Uf-3ib" secondAttribute="leading" id="MHv-D9-iel"/>
                                                <constraint firstItem="aNw-Uf-3ib" firstAttribute="top" secondItem="eep-Fk-mCr" secondAttribute="bottom" constant="2" id="a02-18-hMo"/>
                                                <constraint firstItem="ODD-Ct-9Vg" firstAttribute="leading" secondItem="8Kb-gU-dri" secondAttribute="leadingMargin" id="cqU-BJ-Qat"/>
                                                <constraint firstItem="d3H-Zr-Bya" firstAttribute="leading" secondItem="eep-Fk-mCr" secondAttribute="leading" id="ea7-5e-mpr"/>
                                                <constraint firstItem="eep-Fk-mCr" firstAttribute="top" secondItem="d3H-Zr-Bya" secondAttribute="bottom" constant="2" id="ylS-th-Vht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceNameLabel" destination="d3H-Zr-Bya" id="rjx-LO-RFj"/>
                                            <outlet property="modelLabel" destination="eep-Fk-mCr" id="AV6-zf-SFa"/>
                                            <outlet property="osVersionLabel" destination="aNw-Uf-3ib" id="0Fc-sV-hyx"/>
                                            <outlet property="userIdLabel" destination="ODD-Ct-9Vg" id="5TS-bM-K9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CFv-ur-VN3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VPL-gi-K9G"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imK-iE-Yy1" userLabel="Delete device Button">
                                <rect key="frame" x="265" y="56" width="94" height="30"/>
                                <state key="normal" title="Delete device"/>
                                <connections>
                                    <action selector="DeleteDeviceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lX-S1-1Ju"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UYS-JV-799" firstAttribute="trailing" secondItem="Oau-JA-BJU" secondAttribute="trailing" id="4zD-mN-yWP"/>
                            <constraint firstItem="Oau-JA-BJU" firstAttribute="top" secondItem="UYS-JV-799" secondAttribute="bottom" constant="8" id="5FL-4C-5hx"/>
                            <constraint firstItem="wLr-D1-ax5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Xb-Ae-7wI"/>
                            <constraint firstItem="Oau-JA-BJU" firstAttribute="centerX" secondItem="dd2-vb-bS2" secondAttribute="centerX" id="9iY-Xc-ulG"/>
                            <constraint firstItem="wLr-D1-ax5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="B6Q-2x-iZk"/>
                            <constraint firstItem="imK-iE-Yy1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="My1-RW-DA1"/>
                            <constraint firstItem="dd2-vb-bS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q3W-EG-RFl"/>
                            <constraint firstItem="UYS-JV-799" firstAttribute="leading" secondItem="Oau-JA-BJU" secondAttribute="leading" id="Uho-8A-cbt"/>
                            <constraint firstItem="UYS-JV-799" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHr-Cf-ifr"/>
                            <constraint firstItem="dd2-vb-bS2" firstAttribute="top" secondItem="wLr-D1-ax5" secondAttribute="bottom" constant="35" id="Y0f-AG-N6N"/>
                            <constraint firstItem="wLr-D1-ax5" firstAttribute="centerY" secondItem="Oau-JA-BJU" secondAttribute="centerY" id="em8-R6-Qdr"/>
                            <constraint firstItem="UYS-JV-799" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="qac-4c-3Kj"/>
                            <constraint firstItem="UYS-JV-799" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rtz-AK-etp"/>
                            <constraint firstItem="Oau-JA-BJU" firstAttribute="baseline" secondItem="imK-iE-Yy1" secondAttribute="baseline" id="wEW-h0-Onc"/>
                            <constraint firstItem="dd2-vb-bS2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ygg-Nc-vjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ConnectionStatusLabel" destination="UYS-JV-799" id="dvS-mj-nqc"/>
                        <outlet property="actionLabel" destination="Oau-JA-BJU" id="qWC-v1-81b"/>
                        <outlet property="devicesTableView" destination="dd2-vb-bS2" id="YMg-VI-gar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
